{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sandboox/db": "workspace:*",
    "@sandboox/shared-types": "workspace:*",
    "bullmq": "^5.69.3",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.5",
    "typescript": "^5.9.3"
  }
}